#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dsnackerstore?useSSL=false
spring.datasource.username=dsnackerstore
spring.datasource.password=dsnackerstore

#Authentication
#spring.security.user.name=customer
#spring.security.user.password=customer

#Session Management
server.servlet.session.timeout=30m
server.port=8084